{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "jsx": "react"
  },
  "lib": [
    "ESNext",
    "dom"
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}