{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": [
    "ESNext",
    "dom"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}